# SeetaFace2AndroidDemo-1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chihun/learn/seetafacedemo/: FaceDetectorActivity.java  FaceRecognizerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_face_detector.xml  activity_face_recognizer.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
seetalib/: build.gradle
seetalib/src/androidTest/java/com/example/seetalib/: ExampleInstrumentedTest.java
seetalib/src/main/: AndroidManifest.xml  CMakeLists.txt
seetalib/src/main/cpp/SeetaFace2/Seeta/: Struct_cv.h
seetalib/src/main/cpp/jni/: facedetect.cpp  facerecognize.cpp
seetalib/src/main/java/com/cvte/vslam/seetalib/seeta/: FaceDetector.java  FaceRecognizer.java  MyApp.java
seetalib/src/test/java/com/example/seetalib/: ExampleUnitTest.java
