apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load(inputStream)

    def sdkDir = properties.getProperty('sdk.dir')
    def ndkDir = properties.getProperty('ndk.dir')

    defaultConfig {
        applicationId "com.chihun.learn.seetafacedemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
////                arguments "-GAndroid Gradle - Ninja"
//                // 修改为你自己的SDK、NDK路径及Cmake版本
////                arguments "-DCMAKE_MAKE_PROGRAM=${sdkDir}\\cmake\\3.10.2.4988404\\bin\\ninja"
//                arguments "-DCMAKE_TOOLCHAIN_FILE=${ndkDir}\\build\\cmake\\android.toolchain.cmake"
//                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang","-DCMAKE_BUILD_TYPE=Release"
//
//                cppFlags "-std=c++11 -fopenmp -O3"
//                cFlags "-fopenmp -O3"
//                abiFilters 'armeabi-v7a'
//            }
//        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE"
                abiFilters "armeabi-v7a"
            }
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(path: ':openCVLibrary341')
    implementation project(path: ':seetalib')
}
